.. Linux_teaching_module_docs documentation master file, created by
   sphinx-quickstart on Fri Jan 13 23:18:08 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Linux_teaching_module_docs's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
